<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif" href="https://img.icons8.com/metro/26/000000/share.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kaio's Landing Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style type="text/css">
	#content {
		text-align: center;
		padding-top: 20%;
		text-shadow: 0px 4px 3px black,
		             0px 8px 13px white;
		             
	}

	body {
		background: url(https://images.unsplash.com/photo-1498736297812-3a08021f206f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1957&q=80);
		background-size: cover;
		background-position: center;
		font-family: 'Lato', sans-serif;
	}

	h1 {
		color: white;
		font-weight: 700;
		font-size: 3em;
	}

	h3 {
		color: white;
	}

	html {
		height: 100%;
	}

	hr {
		width: 175px;
		border-top: 1px solid #f8f8f8;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}

</style>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Kaio C.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="">Home</a></li>
      	<li><a href="https://www.linkedin.com/in/kaio-cezar-araujo-rodrigues-70619562/" target="blank">Linkedin</a></li>
      	<li><a href="https://github.com/redkaio/" target="blank">GitHub</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
        <li><a href="#">Login <i class="fas fa-user"></i></a></li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
		<div id="content">
			<h1>Kaio Cezar A. Rodrigues</h1>
			<h3>Web Designer</h3>
			<hr>
			<a href="grid.html"><button class="btn btn-default btn-lg"><i class="fas fa-gamepad"></i>   Backlog atual!</button></a>
		</div>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>